#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=PictureTest
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Circle
dependency7.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=227
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5682656826568265
package.editor.height=301
package.editor.width=682
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=170
target2.association=PictureTest
target2.height=40
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=210
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=30
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=80
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=120
target6.height=40
target6.name=PictureTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=490
target6.y=180
